 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	
 	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 	<title>Diet</title>
 	<style>
 		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Lobster&family=Mochiy+Pop+P+One&family=Open+Sans:ital,wght@0,400;1,300&family=Roboto:ital,wght@1,100&family=Supermercado+One&display=swap');
		.header{
			width: 100%;
			height: 100vh;
			background-image:linear-gradient(rgba(241, 146, 10, 0.79), rgba(255, 151, 0, 0.79)) ,url('https://cdn.dribbble.com/users/1022088/screenshots/5682793/illustration-8.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
	/*		clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 70%, 100% 69%, 100% 69%, 62% 77%, 30% 84%, 0% 85%);*/
			position: relative;
		}
/*		.header:before{
			content: "";
			position: absolute;
			top: 0%;
			bottom: 0%;
			left: 0%;
			right: 0%;
			opacity: 0.4;
			z-index: -1;
			background: linear-gradient(to right, #f48717 0%,#f48717 0%, #ff8201 100%);
		}*/
		.header .waves{
			position: absolute;
			bottom: 0;
			width: 100%;
			left: 0;
			z-index: 3;
		}
		.navbar:before{
			content: "";
			position: absolute;
			top: 0%;
			bottom: 0%;
			left: 0%;
			right: 0%;
			opacity: 0.4;
			z-index: -1;
			background: linear-gradient(to right, #f48717 0%,#f48717 0%, #ff8201 100%);
		}
		.nav-item  a{
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		.cend h1{
			color: white;
			font-family: 'Supermercado One', cursive;
			font-size: 60px;
			text-shadow: 2px 2px whitesmoke;
		}
		.cend p{
			color: white;
			font-family: 'Supermercado One', cursive;
			font-size: 35px;
			text-shadow: 1px 2px whitesmoke;
			text-align: center;
		}
		.header-section{
			height: 50vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.pra{
			height: 250px;
			width: 300px;
			  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
  margin-left: 50%;
  border-radius: 25%;
		}

 .emc{
			display: flex;
			height: auto;
			width: 100%;
			

		}
		.item{
			height: 250px;
			width: 300px;
				  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;

		}
		.item img{
			width: 100%;
			height: 80%;
		}
		.item h3{
			text-align: center;
		}


    .bf{
    	display: flex;
    	flex-direction: column;
    	align-items: center;
      margin-top: 20px;
    	height: auto;
    	width: 100%;
    	padding-top: 45px;
    	background-image: linear-gradient(to right, rgba(250, 148, 0, 1) , rgba(250, 148, 0, 1));
   clip-path: polygon(28% 0, 100% 11%, 100% 60%, 100% 100%, 0 100%, 0% 60%, 0 0);
   position: relative;

    }
    .bf:before{
			content: "";
			position: absolute;
			top: 0%;
			bottom: 0%;
			left: 0%;
			right: 0%;
			opacity: 0.4;
			z-index: -1;
			background: linear-gradient( to right, #f48717 0%,#f48717 0%, #ff8201 100%);
		}
		.bf h3{
			color: white;
			font-size: 60px;
			text-shadow: 3px 3px orange;

		}
		.bf p{
			color: white;
			
			text-shadow: 1px 1px orange;
		}
		.footer{
	width: 100%;
	height: 14vh;
	
	background-color: rgba(50, 40, 45, 0.82);
}
.footer h4{
	padding-top: 8px;
	text-align: center;
	color: white;
	font-family:'Lato', sans-serif;
}
.ficons {
	display: flex;
	color: whitesmoke;
	justify-content: center;
}
.ficons .bi{
	color: white;
	font-size: 30px;
	margin-left: 40px;
	margin-top: 30px;
	padding-top: 30px;
}

		
		@media(max-width: 600px){

			.wag{
				grid-template-columns: repeat(auto-fit, 400px);
				/*grid-template-rows: repeat(auto-fit, auto-fill);*/
			}
     .cend h1{
			color: white;
			font-size: 35px;
			text-shadow: 2px 2px blue;
		}
		.cend p{
			color: white;
			font-size: 20px;
			text-shadow: 1px 1px blue;
			text-align: center;
		}
		.item{
			margin-left: 90px;

		}
		.bf h3{
			padding-top: 40px;
		}
		.bf p{
     
     padding-top: 10px;
		}
		 .ficons .bi{
	
	font-size: 12px;
	
}
.footer{
	height: 20vh;
}

		}

		

 	</style>
 </head>
 <body>
 		
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container" >

  <a class="navbar-brand" href="#">Healthyfy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="diet.html">Diet</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="exercise.html">Exercises</a>
      </li>
      
     
   
  </div>
</div>
</nav>
<div class="header" id="topheader">
<section class="header-section">
	<div class="cend">
		<h1>Make Healthy Living Easier</h1>
		<p>Welcome to healthyfy</p>
		
		
	</div>

	
</section>
	<svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,165.3C96,139,192,85,288,80C384,75,480,117,576,149.3C672,181,768,203,864,213.3C960,224,1056,224,1152,208C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

</div>
  <section class="emc">
<div class="owl-carousel owl-theme">
    <div class="item">
    	<img src="images/fimg1.png">
    	
    </div>

    <div class="item">
    	<img src="images/fimg2.jpg">
   
    </div>
    <div class="item">
    	<img src="images/fimg3.jpg">
    	
    </div>
    <div class="item">
    	<img src="images/fimg4.jpg">
    	
    </div>
    <div class="item">
    	<img src="images/fimg5.jpg">
    	
    </div>
   
</section>
 

<section class="bf">
	<h3>Benefits of eating healthy.</h3>
	<p>Healthy food does not have merely one but numerous benefits. It helps us in various spheres of life. Healthy food does not only impact our physical health but mental health too.

When we intake healthy fruits and vegetables that are full of nutrients, we reduce the chances of diseases. For instance, green vegetables help us to maintain strength and vigor. In addition, certain healthy food items keep away long-term illnesses like diabetes and blood pressure.

Similarly, obesity is the biggest problems our country is facing now. People are falling prey to obesity faster than expected. However, this can still be controlled. Obese people usually indulge in a lot of junk food. The junk food contains sugar, salt fats and more which contribute to obesity. Healthy food can help you get rid of all this as it does not contain harmful things.

In addition, healthy food also helps you save money. It is much cheaper in comparison to junk food. Plus all that goes into the preparation of healthy food is also of low cost. Thus, you will be saving a great amount when you only consume healthy food.<br>
If we look at the scenario today, we see how the fast-food market is increasing at a rapid rate. With the onset of food delivery apps and more, people now like having junk food more. In addition, junk food is also tastier and easier to prepare.

However, just to satisfy our taste buds we are risking our health. You may feel more satisfied after having junk food but that is just the feeling of fullness and nothing else. Consumption of junk food leads to poor concentration. Moreover, you may also get digestive problems as junk food does not have fiber which helps indigestion.

Similarly, irregularity of blood sugar levels happens because of junk food. It is so because it contains fewer carbohydrates and protein. Also, junk food increases levels of cholesterol and triglyceride.

On the other hand, healthy food contains a plethora of nutrients. It not only keeps your body healthy but also your mind and soul. It increases our brain’s functionality. Plus, it enhances our immunity system. Intake of whole foods with minimum or no processing is the finest for one’s health.

In short, we must recognize that though junk food may seem more tempting and appealing, it comes with a great cost. A cost which is very hard to pay. Therefore, we all must have healthy foods and strive for a longer and healthier life.
</p>
	
</section>

 <section class="footer">
   	<h4>All copyright reserved@Healthyfy</h4>
   	<div class="ficons">
   		<a href=""><i class="bi bi-linkedin"></i></a>
   		<a href=""><i class="bi bi-instagram"></i></a>
   		<a href=""><i class="bi bi-github"></i></a>
   	</div>

   	
   </section>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="/path/to/ztext.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript">
	
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})



</script>


	</script>
	  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
            
            
            duration:1000

      });
  </script>


 </body>
 </html>