<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<title>Exercise</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
}
	@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Lobster&family=Mochiy+Pop+P+One&family=Open+Sans:ital,wght@0,400;1,300&family=Roboto:ital,wght@1,100&family=Supermercado+One&display=swap');


.header{
			width: 100%;
			height: 90vh;
			background-image:linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)) ,url('images/e1.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			clip-path: polygon(50% 0%, 100% 0, 100% 53%, 100% 91%, 46% 68%, 1% 82%, 0 0);
			position: relative;
		}
		.header:before{
			content: "";
			position: absolute;
			top: 0%;
			bottom: 0%;
			left: 0%;
			right: 0%;
			opacity: 0.4;
			z-index: -1;
			background: linear-gradient(to right, #af54a0 0%,#bf38a9 0%, #e218c0 100%);
		}
		.navbar:before{
			content: "";
			position: absolute;
			top: 0%;
			bottom: 0%;
			left: 0%;
			right: 0%;
			opacity: 0.4;
			z-index: -1;
			background: linear-gradient(to right, #af54a0 0%,#bf38a9 0%, #e218c0 100%);
		}
		.nav-item  a{
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		.cend h1{
			color: white;
			font-family: 'Supermercado One', cursive;
			font-size: 60px;
			text-shadow: 2px 2px whitesmoke;
		}
		.cend p{
			color: white;
			font-size: 35px;
			font-family: 'Supermercado One', cursive;
			text-shadow: 1px 1px whitesmoke;
			text-align: center;
		}
		.header-section{
			height: 50vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.pra{
			height: 250px;
			width: 300px;
			  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
  margin-left: 50%;
  border-radius: 25%;
		}
		/*.exp{
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}*/
		.exp{
			height: auto;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		.exp img{
			height: 450px;
			width: 500px;
		}
		.i2{
			padding-top: 60px;
			/*padding-left: 60px;*/
		}
		.i2{
			font-family: 'Supermercado One', cursive;
		}
		.emc{
			display: flex;
			height: auto;
			width: 100%;
			

		}
		.item{
			height: 250px;
			width: 300px;
				  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;

		}
		.item img{
			width: 100%;
			height: 80%;
		}
		.item h3{
			font-family: 'Supermercado One', cursive;
			text-align: center;
		}
		.footer{
	width: 100%;
	height: 14vh;
	
	background-color: rgba(50, 40, 45, 0.82);
}
.footer h4{
	padding-top: 8px;
	text-align: center;
	color: white;
	font-family: 'Supermercado One', cursive;
}
.ficons {
	display: flex;
	color: whitesmoke;
	justify-content: center;
}
.ficons .bi{
	color: white;
	font-size: 30px;
	margin-left: 40px;
	margin-top: 30px;
	padding-top: 30px;
}


@media (max-width: 600px){

	/*.exp{
       
       flex-direction: column; 

	}*/
	.exp{
		grid-template-columns: repeat(1, 1fr);
	}
	.i2 h1{
		text-align: center;
	}
	.cend h1{
			color: white;
			font-size: 45px;
			text-shadow: 2px 2px orange;
			text-align: center;
		}
		
		.item{
			margin-left: 90px;

		}
		 .ficons .bi{
	
	font-size: 12px;
	
}
.footer{
	height: 20vh;
}
}

		
	</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container" >

  <a class="navbar-brand" href="#">Healthyfy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="diet.html">Diet</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="exercise.html">Exercises</a>
      </li>
      
     
   
  </div>
</div>
</nav>
<div class="header" id="topheader">
<section class="header-section">
	<div class="cend">
		<h1>Make Healthy Living Easier</h1>
		<p>Welcome to healthyfy</p>
		
		
	</div>
	
</section>	
</div>
<hr>
<section class="exp">
	<div class="i1">
		<img src="images/e2.jpg">
		
	</div>
	<div class="i2">
		<h1>To keep body and mind active you must exercise daily</h1>
		<p>Physical activity or exercise can improve your health and reduce the risk of developing several diseases like type 2 diabetes, cancer and cardiovascular disease. Physical activity and exercise can have immediate and long-term health benefits. Most importantly, regular activity can improve your quality of life.To maintain health and reduce your risk of health problems, health professionals and researchers recommend a minimum of 30 minutes of moderate-intensity physical activity on most, preferably all, days. </p>
	</div>
</section>

 <section class="emc">
<div class="owl-carousel owl-theme">
    <div class="item">
    	<img src="images/e3.jpg">
    	<h3>Streaching</h3>
    </div>

    <div class="item">
    	<img src="images/e4.png">
    	<h3>Yoga</h3>
    </div>
    <div class="item">
    	<img src="https://cdni.iconscout.com/illustration/premium/thumb/mental-exercise-3488549-2922403.png">
    	<h3>Breathing</h3>
    </div>
    <div class="item">
    	<img src="images/e6.jpg">
    	<h3>Cardio</h3>
    </div>
    <div class="item">
    	<img src="images/e7.jpg">
    	<h3>Gym</h3>
    </div>
   
</section>
 <section class="footer">
   	<h4>All copyright reserved@Healthyfy</h4>
   	<div class="ficons">
   		<a href=""><i class="bi bi-linkedin"></i></a>
   		<a href=""><i class="bi bi-instagram"></i></a>
   		<a href=""><i class="bi bi-github"></i></a>
   	</div>

   	
   </section>









<script src="/path/to/ztext.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="text/javascript">
	
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})



</script>
	</script>
	  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
            
            
            duration:1000

      });
  </script>


</body>
</html>